# otp handler
OTP_HANDLER_API_KEY=C4GAYx0I7kl89tt0CD99Wg0ryb9Ps3lmd5wUMG40    

# Agora App
agora_app_id=288864ce5eea4f7aafd5cf805d2f56b7
agora_app_certificate=1c6daa8a2db44a36b1144a4b2b2592ce

# Pusher App
pusher_app_id='1617411'
pusher_key='5de42d41cf1e4273bb33'
pusher_secret='19568b56243a7cc279de'
cluster='ap2'
ssl=True

# Twillio 
# twilio
ACCOUNT_SID=ACf2fea40c4cd2ac49fa5e1dcff6250f3c
AUTH_TOKEN=a49872691a0aa792abeeac90aa9560cf
COUNTRY_CODE=+880
TWILIO_PHONE_NUMBER=+14455450754


# Firebase
GOOGLE_APPLICATION_CREDENTIALS=credentials.json

# APP_ID=288864ce5eea4f7aafd5cf805d2f56b7 APP_CERTIFICATE=288864ce5eea4f7aafd5cf805d2f56b7 go run cmd/main.go

# https://go.dev/dl/go1.20.5.linux-amd64.tar.gz

# APP_ID=288864ce5eea4f7aafd5cf805d2f56b7 APP_CERTIFICATE=288864ce5eea4f7aafd5cf805d2f56b7 go run cmd/main.go

# docker build -t agora-token-service --build-arg APP_ID=288864ce5eea4f7aafd5cf805d2f56b7 APP_CERTIFICATE=1c6daa8a2db44a36b1144a4b2b2592ce .
